customer-os-analytics-api/graph/graphqls/filter.graphqls

input PaginationFilter {
    page: Int!
    limit: Int!
}

input AppSessionsDataFilter {
    Field: AppSessionField!
    Action: Operation!
    Value: String!
}

enum Operation {
    EQUALS
    CONTAINS
}

enum AppSessionField {
    COUNTRY
    CITY
    REGION
    REFERRER_SOURCE
    UTM_CAMPAIGN
    UTM_CONTENT
    UTM_MEDIUM
    UTM_SOURCE
    UTM_NETWORK
    UTM_TERM
}

input TimeFilter {
    timePeriod: TimePeriod!
    #    applicable only if time period is CUSTOM, DAILY & MONTHLY
    from: Time
    #    applicable only if time period is CUSTOM
    to: Time
}

enum TimePeriod {
    TODAY
    LAST_HOUR
    LAST_24_HOURS
    LAST_7_DAYS
    LAST_30_DAYS
    MONTH_TO_DATE
    YEAR_TO_DATE
    DAILY
    MONTHLY
    ALL_TIME
    CUSTOM
}