customer-os-analytics-api/graph/graphqls/query.graphqls

type Application {
    id: ID!
    platform: String!
    name: String!
    trackerName: String!
    sessions(timeFilter: TimeFilter!, dataFilter: [AppSessionsDataFilter], paginationFilter: PaginationFilter): AppSessionsPage!
}

type AppSessionsPage implements PagedResult {
    content: [AppSession!]!
    totalPages: Int!
    totalElements: Int64!
}

type AppSession {
    id: ID!
    country: String!
    region: String!
    city: String!
    accessedAt: Time!
    endedAt: Time!
    #    deviceName: String
    #    os: String
    #    osWithVersion: String
    #    browser: String
    #    browserWithVersion: String
    #    channel: String
    #    referrerUrlHost: String
    #    referrerPage: String
    #    referrerUrlScheme: String
    #    referrerUrlPath: String
    #    referrerMedium: String
    #    referrerSource: String
    #    firstPageUrlPath: String
    #    lastPageUrlPath: String
    #    utmCampaign: String
    #    utmContent: String
    #    utmMedium: String
    #    utmSource: String
}

type Query {
    application(id: ID): Application!
    applications: [Application!]!
}