platform/api/cos-command-api/graph/schemas/conversation.graphqls

extend type Mutation {
#    DO NOT USE THIS IN PRODUCTION
    conversation_Create(input: ConversationInput!): Conversation!
    conversation_Update(input: ConversationUpdateInput!): Conversation!
    conversation_Close(conversationId: ID!): Conversation!
}

type Conversation implements Node {
    id: ID!
    startedAt: Time!
    updatedAt: Time!
    endedAt: Time
    status: ConversationStatus!
    channel: String
    subject: String
    messageCount: Int64!
    contacts: [Contact!] @goField(forceResolver: true)
    users: [User!] @goField(forceResolver: true)

    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String

    initiatorFirstName: String
    initiatorLastName: String
    initiatorUsername: String
    initiatorType: String
    threadId: String
}

input ConversationInput {
    id: ID
    startedAt: Time
    contactIds: [ID!]
    userIds: [ID!]
    status: ConversationStatus! = ACTIVE
    channel: String
    appSource: String
}

input ConversationUpdateInput {
    id: ID!
    contactIds: [ID!]
    userIds: [ID!]
    status: ConversationStatus
    channel: String
    skipMessageCountIncrement: Boolean! = false
}

type ConversationPage implements Pages {
    content: [Conversation!]!
    totalPages: Int!
    totalElements: Int64!
}

enum ConversationStatus {
    ACTIVE
    CLOSED
}
