customer-os-api/server/graph/schemas/company.graphqls

"""
Describes the relationship a Contact has with a Company.
**A `return` object**
"""
type Company {
    """
    The name of the company associated with a Contact.
    **Required.**
    """
    companyName: String!

    "The Contact's job title."
    jobTitle: String
}


"""
Describes the relationship a Contact has with a Company.
**A `create` object**
"""
input CompanyInputß {

    """
    The name of the company associated with a Contact.
    **Required.**
    """
    companyName: String!

    "The Contact's job title."
    jobTitle: String
}