customer-os-api/server/graph/schemas/contact.graphqls

"""
A contact represents an individual in customerOS.
**A `response` object.**
"""
type Contact {
    """
    The unique ID associated with the contact in customerOS. 
    **Required**
    """
    id: ID!

    "The title associate with the contact in customerOS."
    title: PersonTitle

    """
    The first name of the contact in customerOS.  
    **Required**"
    """
    firstName: String!

    """
    The last name of the contact in customerOS.  
    **Required**
    """
    lastName: String!

    """
    An ISO8601 timestamp recording when the contact was created in customerOS. 
    **Required**
    """
    createdAt: Time!

    "A user-defined label applied against a contact in customerOS."
    label: String

    "User-defined notes associated with a contact in customerOS."
    notes: String

    "User-defined field that defines the relationship type the contact has with your business.  `Customer`, `Partner`, `Lead` are examples."
    contactType: String

    """
    `companyName` and `jobTitle` of the contact if it has been associated with a company. 
    **Required.  If no values it returns an empty array.**
    """
    company: [Company!]! @goField(forceResolver: true)
   
    """
    Identifies any contact groups the contact is associated with.
     **Required.  If no values it returns an empty array.**
    """
    groups: [ContactGroup!]! @goField(forceResolver: true)

    """
    User defined metadata appended to the contact record in customerOS.
     **Required.  If no values it returns an empty array.**
    """
    CustomFields: [CustomField!]! @goField(forceResolver: true)

    """
    All phone numbers associated with a contact in customerOS.
    **Required.  If no values it returns an empty array.**
    """
    phoneNumbers: [PhoneNumber!] @goField(forceResolver: true)

    """
    All email addresses assocaited with a contact in customerOS.
    **Required.  If no values it returns an empty array.**
    """
    emails: [Email!] @goField(forceResolver: true)

    fieldSets: [FieldSet!] @goField(forceResolver: true)
}

"""
Specifies how many pages of contact information has been returned in the query response.
**A `response` object.**
"""
type ContactsPage implements PagedResult {
    
    """
    A contact entity in customerOS.
    **Required.  If no values it returns an empty array.**
    """
    content: [Contact!]!

    """
    Total number of pages in the query response.
    **Required.**
    """
    totalPages: Int!

    """
    Total number of elements in the query response.
    **Required.**
    """
    totalElements: Int64!
}

"""
Create an individual in customerOS.
**A `create` object.**
"""
input ContactInput {
    "The title of the contact."
    title: PersonTitle

    """
    The first name of the contact.
    **Required.**
    """
    firstName: String!

    """
    The last name of the contact.
    **Required.**
    """
    lastName: String!

    "A user-defined label attached to contact."
    label: String

    "User-defined notes associated with contact."
    notes: String

    "User-defined field that defines the relationship type the contact has with your business.  `Customer`, `Partner`, `Lead` are examples."
    contactType: String

    """
    User defined metadata appended to contact.
    **Required.**
    """
    CustomFields: [CustomFieldInput!]

     "`companyName` and `jobTitle` of the contact if it has been associated with a company."
    company: CompanyInput
    
    "An email addresses assocaited with the contact."
    email: Email

    "A phone number associated with the contact."
    phoneNumber: PhoneNumberInput
}

"""
Updates data fields associated with an existing customer record in customerOS.
**An `update` object.**
"""
input ContactUpdateInput {
    
    """
    The unique ID associated with the contact in customerOS.
    **Required.**
    """
    id: ID!

    "The title associate with the contact in customerOS."
    title: PersonTitle

    """
    The first name of the contact in customerOS.
    **Required.**
    """
    firstName: String!

    """
    The last name of the contact in customerOS.
    **Required.**
    """
    lastName: String!

    "A user-defined label applied against a contact in customerOS."
    label: String

    "User-defined notes associated with contact."
    notes: String

    "User-defined field that defines the relationship type the contact has with your business.  `Customer`, `Partner`, `Lead` are examples."
    contactType: String
}

"""
The honorific title of an individual.
**A `response` object.**
"""
enum PersonTitle {
    
    "For men, regardless of marital status."
    MR

    "For married women."
    MRS

    "For girls, unmarried women, and married women who continue to use their maiden name."
    MISS

    "For women, regardless of marital status, or when marital status is unknown."
    MS

    "For the holder of a doctoral degree."
    DR
}