customer-os-api/server/graph/schemas/entity_definition.graphqls

enum EntityDefinitionExtension {
    CONTACT
}

type EntityDefinition implements Node {
    id: ID!
    version: Int!
    name: String!
    extends: EntityDefinitionExtension
    fieldSets: [FieldSetDefinition!]! @goField(forceResolver: true)
    customFields: [CustomFieldDefinition!]! @goField(forceResolver: true)
}

type FieldSetDefinition  implements Node {
    id: ID!
    name: String!
    order: Int!
    customFields: [CustomFieldDefinition!]! @goField(forceResolver: true)
}

type CustomFieldDefinition  implements Node {
    id: ID!
    name: String!
    type: CustomFieldType!
    order: Int!
    mandatory: Boolean!
    length: Int
    min: Int
    max: Int
}

input EntityDefinitionInput {
    name: String!
    extends: EntityDefinitionExtension
    fieldSets: [FieldSetDefinitionInput!]!
    customFields: [CustomFieldDefinitionInput!]!
}

input FieldSetDefinitionInput {
    name: String!
    order: Int!
    customFields: [CustomFieldDefinitionInput!]!
}

input CustomFieldDefinitionInput {
    name: String!
    type: CustomFieldType!
    order: Int!
    mandatory: Boolean!
    length: Int
    min: Int
    max: Int
}

enum CustomFieldType {
    TEXT
    #    INTEGER
    #    DECIMAL
    #    DATE
    #    DATETIME
    #    TIME
    #    BOOL
    #    ENUM
    #    ENTITY
}