customer-os-api/server/graph/schema.graphqls

"""
Contact - represents one person that can be contacted for a Customer. In B2C
"""
type Contact {
  id: ID!
  first_name: String
  last_name: String
  middle_name: String
  comments: String
  phone_number: String
  email: String
  address: String
}

type Query {
  contacts: [Contact!]!
}

input ContactRequest {
  first_name: String
  last_name: String
  middle_name: String
  comments: String
  phone_number: String
  email: String
  address: String
}

type Mutation {
  createContact(request: ContactRequest!): Contact!
  updateContact(id: ID!, request: ContactRequest!): Contact!
}


