customer-os-api/server/graph/schema.graphqls

"""
Customer - an entity that represents one or many end users of the system managed by CustomerOS
"""
type Customer {
  id: ID!
  name: String!
  contacts: [Contact]
}

input NewCustomer {
  name: String!
}

"""
Contact - represents one person that can be contacted for a Customer. In B2C
"""
type Contact {
  id: ID!
  customer: Customer
  first_name: String
  last_name: String
  middle_name: String
  comments: String
  phone_number: String
  email: String
  address: String
}

type Query {
  customers: [Customer!]!
  contacts: [Contact!]!
}

input NewContact {
  customerId: String
  first_name: String
  last_name: String
  middle_name: String
  comments: String
  phone_number: String
  email: String
  address: String
}

type Mutation {
  createCustomer(input: NewCustomer!):Customer
  createContact(input: NewContact!): Contact!
}


